<!doctype html>

<html lang="en">
   
   
    <head>
       
       
        <!-- META -->
        <meta charset="utf-8">
        <meta name="robots" content="noodp">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
       
        <!-- PAGE TITLE -->
        <title>Polaris - One Page</title>
       
        <!-- FAVICON -->
        <link rel="shortcut icon" href="assets/img/favicon.png">
       
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
       
        <!-- STYLESHEETS -->
        <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        
        
    </head>

   
    <body>
    
       
       
        <!-- PRELOADER -->
        <div class="preloader">
           
            <div class="spinner"></div>
            
        </div>
        <!-- /PRELOADER -->
        
        
        
        <!-- NAVIGATION -->
        <nav class="navigation-main">


            <!-- CONTAINER FLUID -->
            <div class="container-fluid">


                <!-- NAVIGATION HEADER -->
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar"><i class="fa fa-bars" aria-hidden="true"></i></button>
                    <a class="navbar-brand" href="#"><img class="img-responsive" src="assets/img/navigation-logo.png" alt="" /></a>

                </div>
                <!-- /NAVIGATION HEADER -->


                <!-- NAVBAR -->
                <div id="navbar" class="navbar-collapse collapse">


                    <!-- MENU ITEMS LIST -->
                    <ul class="navigation-items nav navbar-nav navbar-right">


                        <li class="current"><a href="#intro">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#clients">Clients</a></li>
                        <li><a href="#contact">Contact</a></li>


                    </ul>
                    <!-- /MENU ITEMS LIST -->


                </div>
                <!-- /NAVBAR -->


            </div>
            <!-- /CONTAINER FLUID -->


        </nav>
        <!-- /NAVIGATION -->
        


        <!-- INTRO -->
        <section id="intro">


            <!-- CONTAINER MID -->
            <div class="container-mid text-center">


                <!-- ANIMATION CONTAINER -->
                <div class="animation-container animation-fade-down" data-animation-delay="0">

                    <h1>We are Polaris a new<br>kind of Design Agency.</h1>

                </div>
                <!-- /ANIMATION CONTAINER -->


                <!-- ANIMATION CONTAINER -->
                <div class="animation-container animation-fade-up" data-animation-delay="300">

                    <p class="subline">Learn More</p>
                    <a href="#about" class="scroll-down smooth-scroll"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></a>

                </div>
                <!-- /ANIMATION CONTAINER -->


            </div>
            <!-- /CONTAINER MID -->


        </section>
        <!-- /INTRO -->


       
        <!-- ABOUT -->
        <section id="about" class="white">
        
        
            <!-- CONTAINER FLUID -->
            <div class="container-fluid text-center">


                <h3 class="headline scroll-animated-from-bottom">We are a modern and innovative company.</h3>

                <p class="subline scroll-animated-from-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas congue augue eget blandit congue. Aliquam nec mattis elit. Mauris a leo erat. Proin vulputate tincidunt diam nec auctor. Pellentesque sit amet lobortis tellus. Pellentesque congue tortor ut elementum dapibus. Suspendisse potenti.</p>

                   
                <!-- COLUMN -->
                <div class="col-sm-4 text-left about-item scroll-animated-from-bottom">

                    <img class="img-responsive" src="assets/img/about/about-1.jpg" alt="image">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas congue augue eget blandit congue.</p>

                </div>
                <!-- /COLUMN -->


                <!-- COLUMN -->
                <div class="col-sm-4 text-left about-item scroll-animated-from-bottom">

                    <img class="img-responsive" src="assets/img/about/about-2.jpg" alt="image">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas congue augue eget blandit congue.</p>

                </div>
                <!-- /COLUMN -->


                <!-- COLUMN -->
                <div class="col-sm-4 text-left about-item scroll-animated-from-bottom">

                    <img class="img-responsive" src="assets/img/about/about-3.jpg" alt="image">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas congue augue eget blandit congue.</p>

                </div>
                <!-- /COLUMN -->


            </div>
            <!-- /CONTAINER FLUID -->


        </section>
        <!-- /ABOUT -->
        
        
        
        <!-- SERVICE -->
        <section id="service">
        
        
            <!-- CONTAINER FLUID -->
            <div class="container-fluid text-center">


                <h3 class="headline scroll-animated-from-bottom">We can do more for you than just marketing.<br>We help you to boost your daily sales and visits.</h3>
               
                   
                <!-- COLUMN -->
                <div class="col-md-4 col-sm-6 text-left service-item scroll-animated-from-bottom">

                   
                    <i class="fa fa-eye" aria-hidden="true"></i>
                    <h5>UI/UX Design</h5>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas congue augue eget blandit congue. Aliquam nec mattis elit. Mauris a leo erat. Proin vulputate tincidunt diam nec auctor.</p>

               
                </div>
                <!-- /COLUMN -->


                <!-- COLUMN -->
                <div class="col-md-4 col-sm-6 text-left service-item scroll-animated-from-bottom">

                   
                    <i class="fa fa-eye" aria-hidden="true"></i>
                    <h5>Web Design</h5>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas congue augue eget blandit congue. Aliquam nec mattis elit. Mauris a leo erat. Proin vulputate tincidunt diam nec auctor.</p>

               
                </div>
                <!-- /COLUMN -->


                <!-- COLUMN -->
                <div class="col-md-4 col-sm-6 text-left service-item scroll-animated-from-bottom">

                   
                    <i class="fa fa-eye" aria-hidden="true"></i>
                    <h5>Development</h5>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas congue augue eget blandit congue. Aliquam nec mattis elit. Mauris a leo erat. Proin vulputate tincidunt diam nec auctor.</p>

               
                </div>
                <!-- /COLUMN -->


                <!-- COLUMN -->
                <div class="col-md-4 col-sm-6 text-left service-item scroll-animated-from-bottom">

                   
                    <i class="fa fa-eye" aria-hidden="true"></i>
                    <h5>Optimization</h5>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas congue augue eget blandit congue. Aliquam nec mattis elit. Mauris a leo erat. Proin vulputate tincidunt diam nec auctor.</p>

               
                </div>
                <!-- /COLUMN -->


                <!-- COLUMN -->
                <div class="col-md-4 col-sm-6 text-left service-item scroll-animated-from-bottom">

                   
                    <i class="fa fa-eye" aria-hidden="true"></i>
                    <h5>SEO Optimization</h5>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas congue augue eget blandit congue. Aliquam nec mattis elit. Mauris a leo erat. Proin vulputate tincidunt diam nec auctor.</p>

               
                </div>
                <!-- /COLUMN -->


                <!-- COLUMN -->
                <div class="col-md-4 col-sm-6 text-left service-item scroll-animated-from-bottom">

                   
                    <i class="fa fa-eye" aria-hidden="true"></i>
                    <h5>Marketing</h5>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas congue augue eget blandit congue. Aliquam nec mattis elit. Mauris a leo erat. Proin vulputate tincidunt diam nec auctor.</p>

               
                </div>
                <!-- /COLUMN -->


            </div>
            <!-- /CONTAINER FLUID -->


        </section>
        <!-- /SERVICE -->
        
        
        
        <!-- WORK -->
        <section id="work" class="white">
        
        
            <!-- CONTAINER FLUID -->
            <div class="container-fluid text-center">


                <h3 class="headline scroll-animated-from-bottom">Our Latest Work.</h3>

               
                <!-- WORK CAROUSEL -->
                <div class="work-carousel owl-carousel scroll-animated-from-bottom">

                   
                    <!-- ITEM -->
                    <div class="item">
                        
                        
                        <div class="bg-image" style="background-image: url(assets/img/work/work-1.jpg)"></div>

                       
                        <!-- INFO -->
                        <a class="info" href="#" data-featherlight="#item-1-lightbox">
                           
                           
                            <!-- CONTAINER MID -->
                            <div class="container-mid">

                                <h5>Studio 82</h5>
                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>

                            </div>
                            <!-- /CONTAINER MID -->

                       
                        </a>
                        <!-- /INFO -->
                        
                        
                        <!-- LIGHTBOX WRAPPER -->
                        <div class="lightbox-wrapper">
                           
                           
                            <!-- LIGHTBOX -->
                            <div id="item-1-lightbox" class="work-lightbox">


                                <img class="img-responsive" src="assets/img/work/work-1.jpg" alt="image">
                                
                                
                                <!-- DESCRIPTION -->
                                <div class="description">

                               
                                    <h3>Studio 82</h3>
                                    <p class="subline">Marketing</p>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed arcu dolor. Suspendisse elementum eu arcu sit amet viverra. Vestibulum sodales semper risus vel scelerisque. Vestibulum quis lacinia purus, vitae scelerisque sem. Vivamus massa mauris, porttitor ac nisl sit amet, sagittis posuere diam. Integer vitae arcu eget metus condimentum dapibus. Donec dignissim fermentum odio, eget elementum sapien varius eu. Quisque elementum posuere nibh et ullamcorper. Pellentesque cursus ipsum eu luctus suscipit. Nunc a commodo arcu.</p>

                                    <p>Quisque ac enim felis. Mauris leo erat, congue ac sem quis, pretium lacinia tortor. Suspendisse ac nunc eget dui tempus gravida quis vehicula ligula. Nam porta tortor vitae pulvinar tincidunt. Duis elementum velit id eros condimentum vehicula. Quisque rhoncus luctus mi, non luctus sapien. Cras suscipit leo vitae tincidunt euismod. Donec metus quam, consequat non massa ac, hendrerit dictum quam. Vivamus nec metus tristique, condimentum purus maximus, congue sem. Proin bibendum sed justo non suscipit. Aliquam a euismod mauris.</p>
                                
                                
                                </div>
                                <!-- /DESCRIPTION -->


                            </div>
                            <!-- /LIGHTBOX -->
                            
                            
                        </div>
                        <!-- /LIGHTBOX WRAPPER -->
                        
                        
                    </div>
                    <!-- /ITEM -->
                    
                    
                    <!-- ITEM -->
                    <div class="item">
                        
                        
                        <div class="bg-image" style="background-image: url(assets/img/work/work-2.jpg)"></div>

                       
                        <!-- INFO -->
                        <a class="info" href="#" data-featherlight="#item-2-lightbox">
                           
                           
                            <!-- CONTAINER MID -->
                            <div class="container-mid">

                                <h5>Baron &amp; Sons</h5>
                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>

                            </div>
                            <!-- /CONTAINER MID -->
                            

                        </a>
                        <!-- /INFO -->
                        
                        
                        <!-- LIGHTBOX WRAPPER -->
                        <div class="lightbox-wrapper">
                        
                        
                            <!-- LIGHTBOX -->
                            <div id="item-2-lightbox" class="work-lightbox">


                                <img class="img-responsive" src="assets/img/work/work-2.jpg" alt="image">
                                
                                
                                <!-- DESCRIPTION -->
                                <div class="description">
                                

                                    <h3>Baron &amp; Sons</h3>
                                    <p class="subline">Web Design</p>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed arcu dolor. Suspendisse elementum eu arcu sit amet viverra. Vestibulum sodales semper risus vel scelerisque. Vestibulum quis lacinia purus, vitae scelerisque sem. Vivamus massa mauris, porttitor ac nisl sit amet, sagittis posuere diam. Integer vitae arcu eget metus condimentum dapibus. Donec dignissim fermentum odio, eget elementum sapien varius eu. Quisque elementum posuere nibh et ullamcorper. Pellentesque cursus ipsum eu luctus suscipit. Nunc a commodo arcu.</p>

                                    <p>Quisque ac enim felis. Mauris leo erat, congue ac sem quis, pretium lacinia tortor. Suspendisse ac nunc eget dui tempus gravida quis vehicula ligula. Nam porta tortor vitae pulvinar tincidunt. Duis elementum velit id eros condimentum vehicula. Quisque rhoncus luctus mi, non luctus sapien. Cras suscipit leo vitae tincidunt euismod. Donec metus quam, consequat non massa ac, hendrerit dictum quam. Vivamus nec metus tristique, condimentum purus maximus, congue sem. Proin bibendum sed justo non suscipit. Aliquam a euismod mauris.</p>
                                
                                
                                </div>
                                <!-- /DESCRIPTION -->


                            </div>
                            <!-- /LIGHTBOX -->
                        
                        
                        </div>
                        <!-- /LIGHTBOX WRAPPER -->
                        
                        
                    </div>
                    <!-- /ITEM -->
                    
                    
                    <!-- ITEM -->
                    <div class="item">
                        
                        
                        <div class="bg-image" style="background-image: url(assets/img/work/work-3.jpg)"></div>

                       
                        <!-- INFO -->
                        <a class="info" href="#" data-featherlight="#item-3-lightbox">
                           
                           
                            <!-- CONTAINER MID -->
                            <div class="container-mid">

                                <h5>BookMonkey</h5>
                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>

                            </div>
                            <!-- /CONTAINER MID -->

                       
                        </a>
                        <!-- /INFO -->
                        
                        
                        <!-- LIGHTBOX WRAPPER -->
                        <div class="lightbox-wrapper">
                        
                        
                            <!-- LIGHTBOX -->
                            <div id="item-3-lightbox" class="work-lightbox">


                                <img class="img-responsive" src="assets/img/work/work-3.jpg" alt="image">
                                
                                
                                <!-- DESCRIPTION -->
                                <div class="description">
                                

                                    <h3>BookMonkey</h3>
                                    <p class="subline">Web Design</p>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed arcu dolor. Suspendisse elementum eu arcu sit amet viverra. Vestibulum sodales semper risus vel scelerisque. Vestibulum quis lacinia purus, vitae scelerisque sem. Vivamus massa mauris, porttitor ac nisl sit amet, sagittis posuere diam. Integer vitae arcu eget metus condimentum dapibus. Donec dignissim fermentum odio, eget elementum sapien varius eu. Quisque elementum posuere nibh et ullamcorper. Pellentesque cursus ipsum eu luctus suscipit. Nunc a commodo arcu.</p>

                                    <p>Quisque ac enim felis. Mauris leo erat, congue ac sem quis, pretium lacinia tortor. Suspendisse ac nunc eget dui tempus gravida quis vehicula ligula. Nam porta tortor vitae pulvinar tincidunt. Duis elementum velit id eros condimentum vehicula. Quisque rhoncus luctus mi, non luctus sapien. Cras suscipit leo vitae tincidunt euismod. Donec metus quam, consequat non massa ac, hendrerit dictum quam. Vivamus nec metus tristique, condimentum purus maximus, congue sem. Proin bibendum sed justo non suscipit. Aliquam a euismod mauris.</p>
                                
                                
                                </div>
                                <!-- /DESCRIPTION -->


                            </div>
                            <!-- /LIGHTBOX -->
                        
                        
                        </div>
                        <!-- /LIGHTBOX WRAPPER -->
                        
                        
                    </div>
                    <!-- /ITEM -->
                    
                    
                    <!-- ITEM -->
                    <div class="item">
                        
                        
                        <div class="bg-image" style="background-image: url(assets/img/work/work-4.jpg)"></div>

                       
                        <!-- INFO -->
                        <a class="info" href="#" data-featherlight="#item-4-lightbox">
                           
                           
                            <!-- CONTAINER MID -->
                            <div class="container-mid">

                                <h5>Stark Inc.</h5>
                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>

                            </div>
                            <!-- /CONTAINER MID -->

                       
                        </a>
                        <!-- /INFO -->
                        
                        
                        <!-- LIGHTBOX WRAPPER -->
                        <div class="lightbox-wrapper">
                        
                        
                            <!-- LIGHTBOX -->
                            <div id="item-4-lightbox" class="work-lightbox">


                                <img class="img-responsive" src="assets/img/work/work-4.jpg" alt="image">
                                
                                
                                <!-- DESCRIPTION -->
                                <div class="description">
                                

                                    <h3>Stark Inc.</h3>
                                    <p class="subline">Web Design</p>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed arcu dolor. Suspendisse elementum eu arcu sit amet viverra. Vestibulum sodales semper risus vel scelerisque. Vestibulum quis lacinia purus, vitae scelerisque sem. Vivamus massa mauris, porttitor ac nisl sit amet, sagittis posuere diam. Integer vitae arcu eget metus condimentum dapibus. Donec dignissim fermentum odio, eget elementum sapien varius eu. Quisque elementum posuere nibh et ullamcorper. Pellentesque cursus ipsum eu luctus suscipit. Nunc a commodo arcu.</p>

                                    <p>Quisque ac enim felis. Mauris leo erat, congue ac sem quis, pretium lacinia tortor. Suspendisse ac nunc eget dui tempus gravida quis vehicula ligula. Nam porta tortor vitae pulvinar tincidunt. Duis elementum velit id eros condimentum vehicula. Quisque rhoncus luctus mi, non luctus sapien. Cras suscipit leo vitae tincidunt euismod. Donec metus quam, consequat non massa ac, hendrerit dictum quam. Vivamus nec metus tristique, condimentum purus maximus, congue sem. Proin bibendum sed justo non suscipit. Aliquam a euismod mauris.</p>
                                
                                
                                </div>
                                <!-- /DESCRIPTION -->


                            </div>
                            <!-- /LIGHTBOX -->
                        
                        
                        </div>
                        <!-- /LIGHTBOX WRAPPER -->
                        
                        
                    </div>
                    <!-- /ITEM -->
                    
                    
                    <!-- ITEM -->
                    <div class="item">
                        
                        
                        <div class="bg-image" style="background-image: url(assets/img/work/work-5.jpg)"></div>

                       
                        <!-- INFO -->
                        <a class="info" href="#" data-featherlight="#item-5-lightbox">
                           
                           
                            <!-- CONTAINER MID -->
                            <div class="container-mid">

                                <h5>IronHead</h5>
                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>

                            </div>
                            <!-- /CONTAINER MID -->

                       
                        </a>
                        <!-- /INFO -->
                        
                        
                        <!-- LIGHTBOX WRAPPER -->
                        <div class="lightbox-wrapper">
                        
                        
                            <!-- LIGHTBOX -->
                            <div id="item-5-lightbox" class="work-lightbox">


                                <img class="img-responsive" src="assets/img/work/work-5.jpg" alt="image">
                                
                                
                                <!-- DESCRIPTION -->
                                <div class="description">
                                

                                    <h3>IronHead</h3>
                                    <p class="subline">Web Design</p>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed arcu dolor. Suspendisse elementum eu arcu sit amet viverra. Vestibulum sodales semper risus vel scelerisque. Vestibulum quis lacinia purus, vitae scelerisque sem. Vivamus massa mauris, porttitor ac nisl sit amet, sagittis posuere diam. Integer vitae arcu eget metus condimentum dapibus. Donec dignissim fermentum odio, eget elementum sapien varius eu. Quisque elementum posuere nibh et ullamcorper. Pellentesque cursus ipsum eu luctus suscipit. Nunc a commodo arcu.</p>

                                    <p>Quisque ac enim felis. Mauris leo erat, congue ac sem quis, pretium lacinia tortor. Suspendisse ac nunc eget dui tempus gravida quis vehicula ligula. Nam porta tortor vitae pulvinar tincidunt. Duis elementum velit id eros condimentum vehicula. Quisque rhoncus luctus mi, non luctus sapien. Cras suscipit leo vitae tincidunt euismod. Donec metus quam, consequat non massa ac, hendrerit dictum quam. Vivamus nec metus tristique, condimentum purus maximus, congue sem. Proin bibendum sed justo non suscipit. Aliquam a euismod mauris.</p>
                                
                                
                                </div>
                                <!-- /DESCRIPTION -->


                            </div>
                            <!-- /LIGHTBOX -->
                        
                        
                        </div>
                        <!-- /LIGHTBOX WRAPPER -->
                        
                        
                    </div>
                    <!-- /ITEM -->

               
                </div>
                <!-- WORK CAROUSEL -->               


            </div>
            <!-- /CONTAINER FLUID -->


        </section>
        <!-- /WORK -->
        
        
        
        <!-- CLIENTS -->
        <section id="clients">
        
        
            <!-- CONTAINER FLUID -->
            <div class="container-fluid text-center">


                <h3 class="headline scroll-animated-from-bottom">What Clients say about us.</h3>
                
                
                <!-- CLIENT FEEDBACK -->
                <div class="client-feedback">
                
                    
                    <!-- CLIENT FEEDBACK ITEM -->
                    <div class="client-feedback-item row">


                        <!-- COLUMN -->
                        <div class="col-sm-3 text-left scroll-animated-from-bottom">

                            <img class="img-responsive logo" src="assets/img/clients/client-1.png" alt="image">

                        </div>
                        <!-- /COLUMN -->


                        <!-- COLUMN -->
                        <div class="col-sm-9 text-left scroll-animated-from-bottom">

                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices ut ipsum ac egestas. Proin pharetra felis ante, condimentum finibus nunc dapibus nec. Fusce ut dapibus sem, non ultrices nisi. Etiam finibus bibendum dolor, non dignissim odio tincidunt sit amet.”</p>

                        </div>
                        <!-- /COLUMN -->
                    
                    
                    </div>
                    <!-- /CLIENT FEEDBACK ITEM -->
                    
                    
                    <!-- CLIENT FEEDBACK ITEM -->
                    <div class="client-feedback-item row">


                        <!-- COLUMN -->
                        <div class="col-sm-3 text-left scroll-animated-from-bottom">

                            <img class="img-responsive logo" src="assets/img/clients/client-2.png" alt="image">

                        </div>
                        <!-- /COLUMN -->


                        <!-- COLUMN -->
                        <div class="col-sm-9 text-left scroll-animated-from-bottom">

                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices ut ipsum ac egestas. Proin pharetra felis ante, condimentum finibus nunc dapibus nec. Fusce ut dapibus sem, non ultrices nisi. Etiam finibus bibendum dolor, non dignissim odio tincidunt sit amet.”</p>

                        </div>
                        <!-- /COLUMN -->
                    
                    
                    </div>
                    <!-- /CLIENT FEEDBACK ITEM -->
                    
                    
                    <!-- CLIENT FEEDBACK ITEM -->
                    <div class="client-feedback-item row">


                        <!-- COLUMN -->
                        <div class="col-sm-3 text-left scroll-animated-from-bottom">

                            <img class="img-responsive logo" src="assets/img/clients/client-3.png" alt="image">

                        </div>
                        <!-- /COLUMN -->


                        <!-- COLUMN -->
                        <div class="col-sm-9 text-left scroll-animated-from-bottom">

                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices ut ipsum ac egestas. Proin pharetra felis ante, condimentum finibus nunc dapibus nec. Fusce ut dapibus sem, non ultrices nisi. Etiam finibus bibendum dolor, non dignissim odio tincidunt sit amet.”</p>

                        </div>
                        <!-- /COLUMN -->
                    
                    
                    </div>
                    <!-- /CLIENT FEEDBACK ITEM -->
                
                
                </div>
                <!-- /CLIENT FEEDBACK -->


            </div>
            <!-- /CONTAINER FLUID -->


        </section>
        <!-- /CLIENTS -->
        
        
        
        <!-- CONTACT -->
        <section id="contact" class="white">
        
        
            <!-- CONTAINER FLUID -->
            <div class="container-fluid text-center">


                <h3 class="headline scroll-animated-from-bottom">Get in touch with us.</h3>

               
                <!-- CONTACT LIST -->
                <ul class="contact-list">
                   
                   
                    <!-- CONTACT LIST ITEM -->
                    <li class="contact-list-item scroll-animated-from-bottom">
                       
                       
                        <!-- CONTACT TYPE -->
                        <div class="contact-type">
                           
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <h6>Email</h6>
                            
                        </div>
                        <!-- /CONTACT TYPE -->
                        
                        
                        <h6>email@yourdomain.com</h6>
                        
                        
                    </li>
                    <!-- /CONTACT LIST ITEM -->
                    
                    
                    <!-- CONTACT LIST ITEM -->
                    <li class="contact-list-item scroll-animated-from-bottom">
                       
                       
                        <!-- CONTACT TYPE -->
                        <div class="contact-type">
                           
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <h6>Phone</h6>
                            
                        </div>
                        <!-- /CONTACT TYPE -->
                        
                        
                        <h6>+88 (0) 61 3 8376 6284</h6>
                        
                        
                    </li>
                    <!-- /CONTACT LIST ITEM -->
                    
                    
                    <!-- CONTACT LIST ITEM -->
                    <li class="contact-list-item scroll-animated-from-bottom">
                       
                       
                        <!-- CONTACT TYPE -->
                        <div class="contact-type">
                           
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <h6>Address</h6>
                            
                        </div>
                        <!-- /CONTACT TYPE -->
                        
                        
                        <h6>Trinity Gardens, 7708 A, London</h6>
                        
                        
                    </li>
                    <!-- /CONTACT LIST ITEM -->
                    
                    
                </ul>
                <!-- CONTACT LIST -->


            </div>
            <!-- /CONTAINER FLUID -->


        </section>
        <!-- /CONTACT -->
        
        
        
        <!-- FOOTER -->
        <section id="footer">
        
           
            <!-- CONTAINER FLUID -->
            <div class="container-fluid">


                <!-- ROW -->
                <div class="row">


                    <!-- COLUMN -->
                    <div class="col-sm-6 scroll-animated-from-bottom text-left">

                        <p>© 2017 Your Brand | Design by <a href="https://templatefoundation.com">Template Foundation</a></p>

                    </div>
                    <!-- /COLUMN -->


                    <!-- COLUMN -->
                    <div class="col-sm-6 scroll-animated-from-bottom text-right">


                        <!-- SOCIAL ICONS -->
                        <ul class="social-icons">
                            

                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

                       
                        </ul>
                        <!-- /SOCIAL ICONS -->


                    </div>
                    <!-- /COLUMN -->


                </div>
                <!-- ROW -->
            
            
            </div>
            <!-- /CONTAINER FLUID -->

       
        </section>
        <!-- /FOOTER -->
        
        
        
        <!-- BACKGROUND CONTENT -->
        <div class="background-content parallax-on">


            <!-- BACKGROUND CONTENT INNER -->
            <div class="background-content-inner">

                <div class="background-overlay"></div>
                <div class="background-img layer" data-depth="0.1"></div>

            </div>
            <!-- /BACKGROUND CONTENT INNER -->


        </div>
        <!-- /BACKGROUND CONTENT -->
        
        
        
        <!-- JAVASCRIPTS -->
        <script type="text/javascript" src="assets/js/plugins.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>
   
   
   
    </body> 
    
    
</html>